# [정리] 일의 자리, 십의 자리, 백의 자리 구하는 방법

# 분기 1) 주어진 숫자가 한 자릿수인 경우
#   - 일의 자릿수: num, num % 10

# 분기 2) 주어진 숫자가 두 자릿수인 경우
#   - 일의 자릿수: num % 10
#   - 십의 자릿수: num // 10

# 분기 3) 주어진 숫자가 세 자릿수인 경우
#   - 일의 자릿수: num % 10
#   - 십의 자릿수: (num // 10) % 10
#       - 설명) 주어진 숫자를 10으로 나누면 백의 자릿수부터 십의 자릿수까지의 수가 얻어진다.
#               이 값 중에서 10의 자릿수만 얻고 싶다면 이를 10으로 나눈 나머지를 얻으면 된다.
#   - 백의 자릿수: num // 100

# [pain point] 
#  문제에 '각 자리가 등차수열을 이룬다면, 그 수를 한수'라고 나와 있었는데
#  이를 잘못 이해하여 '110'과 같은 수도 한수가 될 수 있다고 착각했다.

num = int(input())

if num < 100:                                       # 두 자리 수까지는 N 이하의 한수의 개수는 N개이다.
    print(num)

else:                                               # 세 자리 수부터는 (99개 이하의 한 수 개수: 99) + ()
    result = 99
    for i in range(100, num + 1):
        # {일의 자릿수에서 십의 자릿수를 뺀 값}이 {십의 자릿수에서 백의 자릿수를 뺀 값}과 같다면 등차 수열
        if (i % 10) - ((i // 10) % 10) == ((i // 10) % 10) - (i // 100):
            result += 1
        # {십의 자릿수에서 일의 자릿수를 뺀 값}이 {백의 자릿수에서 십의 자릿수를 뺀 값}과 같은지 검사하는 것도 가능
        #((i // 10) % 10) - (i % 10) == (i // 100) - ((i // 10) % 10)
    print(result)